# dotNetApp

./: .gitignore  Program.cs  README.md  dotNetApp.csproj  dotNetApp.sln
.github/workflows/: build.yml
Data/: Offer.cs  Prospect.cs
Data/Client/: Client.cs  Coordinate.cs  Factor.cs  client.enum.cs
Data/Enum/: ClientType.cs
Data/Interface/IClient/: IClient.cs  ICoordinate.cs
Entity/Data/Client/: Client.cs  ClientList.cs  Coordinate.cs  Factor.cs
Entity/Data/Offer/: Offer.cs
Entity/Data/Prospect/: Prospect.cs  ProspectList.cs
Entity/Interface/: IOffer.cs
Entity/Interface/IClient/: IClient.cs  IFactor.cs
Entity/Interface/IProspect/: IProspect.cs
Models/Constant/: Constants.cs
Services/: ClientService.cs  FactorService.cs  IClientService.cs  IFactorService.cs
Services/Implements/: ClientService.cs  FactorService.cs  Transform.cs  TransformService.cs
Services/Interface/: IClientService.cs  IFactorService.cs  ITransform.cs  ITransformService.cs
